# SmartLogi_Delivery_Management_System-V-0.1.0

./: .env  ARCHITECTURE.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  liquibase.properties  logback-spring.xml  logstash.conf  pom.xml  sdms.pem  sonar-project.properties
.github/workflows/: PIPLINE.yml  maven-publish.yml
docs/diagrams/: use-case.md
docs/diagrams/sequences/: delivery-process.md  package-creation.md
logstash/pipeline/: logstash.conf
monituring/: docker-compose.yml
monituring/logstash/config/: logstash.yml
monituring/prometheus/: prometheus.yml
src/main/java/com/smartlogi/sdms/: SmartLogiApplication.java
src/main/java/com/smartlogi/sdms/application/dto/: GestionnaireUpdateRequest.java
src/main/java/com/smartlogi/sdms/application/dto/Email/: EmailRequest.java
src/main/java/com/smartlogi/sdms/application/dto/ai/: ColisAiRequest.java  ColisAiResponse.java
src/main/java/com/smartlogi/sdms/application/dto/auth/: AuthentificationRequest.java  AuthentificationResponse.java  JwtResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/smartlogi/sdms/application/dto/colis/: ColisRequestDTO.java  ColisResponseDTO.java
src/main/java/com/smartlogi/sdms/application/dto/livreur/: LivreurResponseDTO.java
src/main/java/com/smartlogi/sdms/application/dto/mission/: MissionRequestDTO.java  MissionResponseDTO.java
src/main/java/com/smartlogi/sdms/application/dto/permission/: AssignPermissionRequestDTO.java  PermissionRequestDTO.java  PermissionResponseDTO.java  RolePermissionsResponseDTO.java
src/main/java/com/smartlogi/sdms/application/dto/routes/: LocationDTO.java  OptimizedRouteResponse.java  RouteRequest.java
src/main/java/com/smartlogi/sdms/application/dto/tournee/: TourneeRequestDTO.java  TourneeResponseDTO.java
src/main/java/com/smartlogi/sdms/application/mapper/: ColisMapper.java  LivreurMapper.java  MissionMapper.java  PermissionMapper.java  TourneeMapper.java  UserMapper.java
src/main/java/com/smartlogi/sdms/application/service/: AuthService.java  AuthentificationService.java  BaseUserService.java  ColisService.java  DestinataireService.java  EmailService.java  GestionnaireService.java  JWTService.java  LivreurService.java  LogoutService.java  MissionService.java  PermissionService.java  RefreshTokenService.java  RouteOptimizationService.java  TourneeService.java
src/main/java/com/smartlogi/sdms/controller/: AuthController.java
src/main/java/com/smartlogi/sdms/domain/exception/: PermissionAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/smartlogi/sdms/domain/model/: Adresse.java
src/main/java/com/smartlogi/sdms/domain/repository/: AdminRepository.java  BaseUserRepository.java  BlackListTokenRepository.java  ClientExpediteurRepository.java  ColisRepository.java  DestinataireRepository.java  GestionnaireRepository.java  LivreurRepository.java  MissionRepository.java  PermissionRepository.java  RefreshTokenRepository.java  TourneeRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/smartlogi/sdms/dto/: AuthResponse.java  RegisterRequest.java
src/main/java/com/smartlogi/sdms/infrastructure/configuration/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  CustomUserDetailsService.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  JWTAuthFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/smartlogi/sdms/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/smartlogi/sdms/infrastructure/security/: JWTService.java
src/main/java/com/smartlogi/sdms/infrastructure/utils/: Haversine.java
src/main/java/com/smartlogi/sdms/presentation/controller/: AdminGestionnaireController.java  AiController.java  AuthentificationController.java  ColisController.java  DestinataireController.java  HomeController.java  LivreurController.java  MissionController.java  PermissionController.java  RouteOptimizationController.java  TestController.java  TourneeController.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/11/: 03-01-changelog.xml  03-02-changelog.xml  04-01-changelog.xml  04-02-changelog.xml  04-03-changelog.xml  04-04-changelog.xml  04-05-changelog.xml  05-01-changelog.xml  05-02-changelog.xml  05-03-changelog.xml  06-01-changelog.xml  06-02-changelog.xml  06-03-changelog.xml  06-04-changelog.xml  07-01-changelog.xml  09-01-changelog.xml  09-02-changelog.xml  09-03-changelog.xml  09-04-changelog.xml  09-05-changelog.xml  10-01-changelog.xml  19-01-changelog.xml
src/main/resources/db/changelog/2025/12/: 14-01-changelog.xml  14-02-changelog.xml  15-01-changelog.xml  15-02-changelog.xml  16-01-changelog.xml  18-01-changelog.xml  19-02-changelog.xml  27-01-changelog.xml
src/main/resources/templates/: application-docker.yml  application-prod.yml  application-test.yml  email-template.html
src/test/java/com/smartlogi/sdms/: SmartLogiApplicationTest.java
src/test/java/com/smartlogi/sdms/application/mapper/: ColisMapperTest.java  MissionMapperTest.java  TourneeMapperTest.java  UserMapperTest.java
src/test/java/com/smartlogi/sdms/application/service/: AuthentificationServiceTest.java  BaseUserServiceTest.java  ColisServiceTest.java  DestinataireServiceTest.java  JWTServiceTest.java  LivreurServiceTest.java  MissionServiceTest.java  RouteOptimizationServiceTest.java  TourneeServiceTest.java
src/test/java/com/smartlogi/sdms/infrastructure/utils/: HaversineTest.java
src/test/java/com/smartlogi/sdms/presentation/controller/: ColisControllerTest.java  DestinataireControllerTest.java  LivreurControllerTest.java  MissionControllerTest.java  PermissionController.java  RouteOptimizationControllerTest.java  TourneeControllerTest.java
src/test/resources/: application-test.yml  application.properties  schema.sql
(+62 files in other folders)
