url=jdbc:postgresql://localhost:5432/smartlogi_db_v2
username=postgres
password=1234
driver=org.postgresql.Driver

# Ajoutez cette ligne pour le pilote de l'URL de référence (Hibernate)
referenceUrl=hibernate:spring:com.smartlogi.sdms.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategydefaultSchemaName=public
liquibase.logLevel=info
