input {
  file {
    path => "C:/projects/sdms/logs/springboot.json"  # chemin vers ton fichier JSON
    start_position => "beginning"
    sincedb_path => "NUL"  # sur Windows, pour ne pas mémoriser l'état
    codec => json
  }
}

filter {
  # optionnel : tu peux ajouter ici des filtres si besoin
  # exemple : ajouter un champ application
  mutate {
    add_field => { "app" => "sdms" }
  }
}

output {
  stdout { codec => rubydebug }  # pour debug, tu verras les logs dans la console Logstash
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot"  # index final dans Elasticsearch
  }
}
